
-----------------------------------------
-- LEVEL 8 ------------------------------
-----------------------------------------

Distance between the clusters:
   cFrom cTo    value
1      1   2 6.403124
2      1   3 6.324555
3      2   3 3.605551
4      1   4 5.656854
5      2   4 1.000000
6      3   4 2.828427
7      1   5 3.162278
8      2   5 4.123106
9      3   5 3.162278
10     4   5 3.162278
11     1   6 9.055385
12     2   6 6.403124
13     3   6 3.162278
14     4   6 5.830952
15     5   6 6.000000
16     1   7 8.544004
17     2   7 8.944272
18     3   7 5.385165
19     4   7 8.062258
20     5   7 6.403124
21     6   7 4.123106
22     1   8 8.732125
23     2   8 9.394147
24     3   8 5.852350
25     4   8 8.500000
26     5   8 6.726812
27     6   8 4.609772
28     7   8 0.500000
-> Closest clusters are 7 and 8 

New distance table:
   cFrom cTo    value
1      1   2 6.403124
2      1   3 6.324555
3      2   3 3.605551
4      1   4 5.656854
5      2   4 1.000000
6      3   4 2.828427
7      1   5 3.162278
8      2   5 4.123106
9      3   5 3.162278
10     4   5 3.162278
11     1   6 9.055385
12     2   6 6.403124
13     3   6 3.162278
14     4   6 5.830952
15     5   6 6.000000
16     1   7 8.544004
17     2   7 8.944272
18     3   7 5.385165
19     4   7 8.062258
20     5   7 6.403124
21     6   7 4.123106
22     1   7 8.732125
23     2   7 9.394147
24     3   7 5.852350
25     4   7 8.500000
26     5   7 6.726812
27     6   7 4.609772

-----------------------------------------
-- LEVEL 7 ------------------------------
-----------------------------------------

Distance between each pair of clusters according to the methods:
[38;5;246m# A tibble: 3 × 22[39m
  method    c1_2  c1_3  c1_4  c1_5  c1_6  c1_7  c2_3  c2_4  c2_5  c2_6  c2_7  c3_4
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m single    6.40  6.32  5.66  3.16  9.06  8.54  3.61     1  4.12  6.40  8.94  2.83
[38;5;250m2[39m complete  6.40  6.32  5.66  3.16  9.06  8.73  3.61     1  4.12  6.40  9.39  2.83
[38;5;250m3[39m average   6.40  6.32  5.66  3.16  9.06  8.64  3.61     1  4.12  6.40  9.17  2.83
[38;5;246m# … with 9 more variables: c3_5 <dbl>, c3_6 <dbl>, c3_7 <dbl>, c4_5 <dbl>,[39m
[38;5;246m#   c4_6 <dbl>, c4_7 <dbl>, c5_6 <dbl>, c5_7 <dbl>, c6_7 <dbl>[39m

Profile of rankings:
  numberOfVoters
1              1
2              1
3              1
                                                                                                                                           ranking
1 c2_4 ≻ c3_4 ≻ c1_5 ∼ c3_5 ∼ c3_6 ∼ c4_5 ≻ c2_3 ≻ c2_5 ∼ c6_7 ≻ c3_7 ≻ c1_4 ≻ c4_6 ≻ c5_6 ≻ c1_3 ≻ c1_2 ∼ c2_6 ∼ c5_7 ≻ c4_7 ≻ c1_7 ≻ c2_7 ≻ c1_6
2 c2_4 ≻ c3_4 ≻ c1_5 ∼ c3_5 ∼ c3_6 ∼ c4_5 ≻ c2_3 ≻ c2_5 ≻ c6_7 ≻ c1_4 ≻ c4_6 ≻ c3_7 ≻ c5_6 ≻ c1_3 ≻ c1_2 ∼ c2_6 ≻ c5_7 ≻ c4_7 ≻ c1_7 ≻ c1_6 ≻ c2_7
3 c2_4 ≻ c3_4 ≻ c1_5 ∼ c3_5 ∼ c3_6 ∼ c4_5 ≻ c2_3 ≻ c2_5 ≻ c6_7 ≻ c3_7 ≻ c1_4 ≻ c4_6 ≻ c5_6 ≻ c1_3 ≻ c1_2 ∼ c2_6 ≻ c5_7 ≻ c4_7 ≻ c1_7 ≻ c1_6 ≻ c2_7

Plurality ranking:
c2_4 ≻ c1_2 ∼ c1_3 ∼ c1_4 ∼ c1_5 ∼ c1_6 ∼ c1_7 ∼ c2_3 ∼ c2_5 ∼ c2_6 ∼ c2_7 ∼ c3_4 ∼ c3_5 ∼ c3_6 ∼ c3_7 ∼ c4_5 ∼ c4_6 ∼ c4_7 ∼ c5_6 ∼ c5_7 ∼ c6_7 
-> The objects 2 and 4 create a new cluster

New distance table:
   cFrom cTo    value
1      1   2 6.403124
2      1   3 6.324555
3      2   3 3.605551
4      1   2 5.656854
5      2   3 2.828427
6      1   5 3.162278
7      2   5 4.123106
8      3   5 3.162278
9      2   5 3.162278
10     1   6 9.055385
11     2   6 6.403124
12     3   6 3.162278
13     2   6 5.830952
14     5   6 6.000000
15     1   7 8.544004
16     2   7 8.944272
17     3   7 5.385165
18     2   7 8.062258
19     5   7 6.403124
20     6   7 4.123106
21     1   7 8.732125
22     2   7 9.394147
23     3   7 5.852350
24     2   7 8.500000
25     5   7 6.726812
26     6   7 4.609772

-----------------------------------------
-- LEVEL 6 ------------------------------
-----------------------------------------

Distance between each pair of clusters according to the methods:
[38;5;246m# A tibble: 3 × 16[39m
  method    c1_2  c1_3  c1_5  c1_6  c1_7  c2_3  c2_5  c2_6  c2_7  c3_5  c3_6  c3_7
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m single    5.66  6.32  3.16  9.06  8.54  2.83  3.16  5.83  8.06  3.16  3.16  5.39
[38;5;250m2[39m complete  6.40  6.32  3.16  9.06  8.73  3.61  4.12  6.40  9.39  3.16  3.16  5.85
[38;5;250m3[39m average   6.03  6.32  3.16  9.06  8.64  3.22  3.64  6.12  8.73  3.16  3.16  5.62
[38;5;246m# … with 3 more variables: c5_6 <dbl>, c5_7 <dbl>, c6_7 <dbl>[39m

Profile of rankings:
  numberOfVoters
1              1
2              1
3              1
                                                                                                 ranking
1 c2_3 ≻ c1_5 ∼ c2_5 ∼ c3_5 ∼ c3_6 ≻ c6_7 ≻ c3_7 ≻ c1_2 ≻ c2_6 ≻ c5_6 ≻ c1_3 ≻ c5_7 ≻ c2_7 ≻ c1_7 ≻ c1_6
2 c1_5 ∼ c3_5 ∼ c3_6 ≻ c2_3 ≻ c2_5 ≻ c6_7 ≻ c3_7 ≻ c5_6 ≻ c1_3 ≻ c1_2 ∼ c2_6 ≻ c5_7 ≻ c1_7 ≻ c1_6 ≻ c2_7
3 c1_5 ∼ c3_5 ∼ c3_6 ≻ c2_3 ≻ c2_5 ≻ c6_7 ≻ c3_7 ≻ c5_6 ≻ c1_2 ≻ c2_6 ≻ c1_3 ≻ c5_7 ≻ c1_7 ≻ c2_7 ≻ c1_6

Plurality ranking:
c2_3 ≻ c1_5 ∼ c3_5 ∼ c3_6 ≻ c1_2 ∼ c1_3 ∼ c1_6 ∼ c1_7 ∼ c2_5 ∼ c2_6 ∼ c2_7 ∼ c3_7 ∼ c5_6 ∼ c5_7 ∼ c6_7 
-> The objects 2 and 3 create a new cluster

New distance table:
   cFrom cTo    value
1      1   2 6.403124
2      1   2 6.324555
3      1   2 5.656854
4      1   5 3.162278
5      2   5 4.123106
6      2   5 3.162278
7      2   5 3.162278
8      1   6 9.055385
9      2   6 6.403124
10     2   6 3.162278
11     2   6 5.830952
12     5   6 6.000000
13     1   7 8.544004
14     2   7 8.944272
15     2   7 5.385165
16     2   7 8.062258
17     5   7 6.403124
18     6   7 4.123106
19     1   7 8.732125
20     2   7 9.394147
21     2   7 5.852350
22     2   7 8.500000
23     5   7 6.726812
24     6   7 4.609772

-----------------------------------------
-- LEVEL 5 ------------------------------
-----------------------------------------

Distance between each pair of clusters according to the methods:
[38;5;246m# A tibble: 3 × 11[39m
  method    c1_2  c1_5  c1_6  c1_7  c2_5  c2_6  c2_7  c5_6  c5_7  c6_7
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m single    5.66  3.16  9.06  8.54  3.16  3.16  5.39     6  6.40  4.12
[38;5;250m2[39m complete  6.40  3.16  9.06  8.73  4.12  6.40  9.39     6  6.73  4.61
[38;5;250m3[39m average   6.13  3.16  9.06  8.64  3.48  5.13  7.69     6  6.56  4.37

Profile of rankings:
  numberOfVoters                                                             ranking
1              1 c1_5 ∼ c2_5 ∼ c2_6 ≻ c6_7 ≻ c2_7 ≻ c1_2 ≻ c5_6 ≻ c5_7 ≻ c1_7 ≻ c1_6
2              1 c1_5 ≻ c2_5 ≻ c6_7 ≻ c5_6 ≻ c1_2 ∼ c2_6 ≻ c5_7 ≻ c1_7 ≻ c1_6 ≻ c2_7
3              1 c1_5 ≻ c2_5 ≻ c6_7 ≻ c2_6 ≻ c5_6 ≻ c1_2 ≻ c5_7 ≻ c2_7 ≻ c1_7 ≻ c1_6

Plurality ranking:
c1_5 ≻ c2_5 ∼ c2_6 ≻ c1_2 ∼ c1_6 ∼ c1_7 ∼ c2_7 ∼ c5_6 ∼ c5_7 ∼ c6_7 
-> The objects 1 and 5 create a new cluster

New distance table:
   cFrom cTo    value
1      1   2 6.403124
2      1   2 6.324555
3      1   2 5.656854
4      1   2 4.123106
5      1   2 3.162278
6      1   2 3.162278
7      1   6 9.055385
8      2   6 6.403124
9      2   6 3.162278
10     2   6 5.830952
11     1   6 6.000000
12     1   7 8.544004
13     2   7 8.944272
14     2   7 5.385165
15     2   7 8.062258
16     1   7 6.403124
17     6   7 4.123106
18     1   7 8.732125
19     2   7 9.394147
20     2   7 5.852350
21     2   7 8.500000
22     1   7 6.726812
23     6   7 4.609772

-----------------------------------------
-- LEVEL 4 ------------------------------
-----------------------------------------

Distance between each pair of clusters according to the methods:
[38;5;246m# A tibble: 3 × 7[39m
  method    c1_2  c1_6  c1_7  c2_6  c2_7  c6_7
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m single    3.16  6     6.40  3.16  5.39  4.12
[38;5;250m2[39m complete  6.40  9.06  8.73  6.40  9.39  4.61
[38;5;250m3[39m average   4.81  7.53  7.60  5.13  7.69  4.37

Profile of rankings:
  numberOfVoters                                 ranking
1              1 c1_2 ∼ c2_6 ≻ c6_7 ≻ c2_7 ≻ c1_6 ≻ c1_7
2              1 c6_7 ≻ c1_2 ∼ c2_6 ≻ c1_7 ≻ c1_6 ≻ c2_7
3              1 c6_7 ≻ c1_2 ≻ c2_6 ≻ c1_6 ≻ c1_7 ≻ c2_7

Plurality ranking:
c6_7 ≻ c1_2 ∼ c2_6 ≻ c1_6 ∼ c1_7 ∼ c2_7 
-> The objects 6 and 7 create a new cluster

New distance table:
   cFrom cTo    value
1      1   2 6.403124
2      1   2 6.324555
3      1   2 5.656854
4      1   2 4.123106
5      1   2 3.162278
6      1   2 3.162278
7      1   6 9.055385
8      2   6 6.403124
9      2   6 3.162278
10     2   6 5.830952
11     1   6 6.000000
12     1   6 8.544004
13     2   6 8.944272
14     2   6 5.385165
15     2   6 8.062258
16     1   6 6.403124
17     1   6 8.732125
18     2   6 9.394147
19     2   6 5.852350
20     2   6 8.500000
21     1   6 6.726812

-----------------------------------------
-- LEVEL 3 ------------------------------
-----------------------------------------

Distance between each pair of clusters according to the methods:
[38;5;246m# A tibble: 3 × 4[39m
  method    c1_2  c1_6  c2_6
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m single    3.16  6     3.16
[38;5;250m2[39m complete  6.40  9.06  9.39
[38;5;250m3[39m average   4.81  7.58  6.84

Profile of rankings:
  numberOfVoters            ranking
1              1 c1_2 ∼ c2_6 ≻ c1_6
2              1 c1_2 ≻ c1_6 ≻ c2_6
3              1 c1_2 ≻ c2_6 ≻ c1_6

Plurality ranking:
c1_2 ≻ c2_6 ≻ c1_6 
-> The objects 1 and 2 create a new cluster

New distance table:
   cFrom cTo    value
1      1   6 9.055385
2      1   6 6.403124
3      1   6 3.162278
4      1   6 5.830952
5      1   6 6.000000
6      1   6 8.544004
7      1   6 8.944272
8      1   6 5.385165
9      1   6 8.062258
10     1   6 6.403124
11     1   6 8.732125
12     1   6 9.394147
13     1   6 5.852350
14     1   6 8.500000
15     1   6 6.726812

-----------------------------------------

